# =============================================
# Port-path
# =============================================
server.port = 8888

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://172.17.0.1:4000/test?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mydbdatabase.ccccnyggjyya.ap-southeast-1.rds.amazonaws.com:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc1234567
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect